<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="91632887-9ee7-4708-8f78-c21db1c72618" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3080">
              <caret line="140" column="41" lean-forward="false" selection-start-line="140" selection-start-column="38" selection-end-line="140" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WebApp.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9658">
              <caret line="439" column="1" lean-forward="false" selection-start-line="439" selection-start-column="1" selection-end-line="439" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WebApp.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="803">
              <caret line="107" column="0" lean-forward="false" selection-start-line="107" selection-start-column="0" selection-end-line="107" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jQuery.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebApp/Template/jQuery.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1804">
              <caret line="3" column="15847" lean-forward="false" selection-start-line="3" selection-start-column="15847" selection-end-line="3" selection-end-column="15847" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Meta.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebApp/Server/Meta.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="616">
              <caret line="28" column="37" lean-forward="false" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>word</find>
      <find>sessio</find>
      <find>ajax</find>
      <find>countpanier</find>
      <find>ventephareimg</find>
      <find>center</find>
      <find>style=&quot;</find>
      <find>v32style=&quot;</find>
      <find>aNIS</find>
      <find>WebApp/Template/</find>
      <find>flash8</find>
      <find>img</find>
      <find>alert</find>
      <find>prix</find>
      <find>v35</find>
      <find>style</find>
      <find>v50</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/WebApp/Module/User/Panier.js" />
        <option value="$USER_HOME$/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/trikia/Git/SI6.src/triagedossierPHP.php" />
        <option value="$PROJECT_DIR$/global.php" />
        <option value="$PROJECT_DIR$/../hotel.php" />
        <option value="$PROJECT_DIR$/WebApp/Server/Meta.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/WebApp/Template/WebApp.js" />
        <option value="$PROJECT_DIR$/WebApp/Template/WebApp.css" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/beta.habbocity.me" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="966" />
    <option name="width" value="962" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ventigistbi" type="b2602c69:ProjectViewProjectNode" />
              <item name="ventigistbi" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ventigistbi" type="b2602c69:ProjectViewProjectNode" />
              <item name="ventigistbi" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="WebApp" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ventigistbi" type="b2602c69:ProjectViewProjectNode" />
              <item name="ventigistbi" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="WebApp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Server" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ventigistbi" type="b2602c69:ProjectViewProjectNode" />
              <item name="ventigistbi" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="WebApp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Template" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="index.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ventigistbi/index.php" />
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="91632887-9ee7-4708-8f78-c21db1c72618" name="Default" comment="" />
      <created>1516347495295</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1516347495295</updated>
      <workItem from="1516347496440" duration="9440000" />
      <workItem from="1516440935049" duration="265000" />
      <workItem from="1516616066626" duration="3592000" />
      <workItem from="1516626764789" duration="6000" />
      <workItem from="1516952164669" duration="13588000" />
      <workItem from="1517556966447" duration="3155000" />
      <workItem from="1520261751242" duration="1749000" />
      <workItem from="1520340668580" duration="135000" />
      <workItem from="1520431984235" duration="2000" />
      <workItem from="1520680157090" duration="17000" />
      <workItem from="1520784388902" duration="6000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="31955000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928178" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/WebApp/Template/jQuery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1804">
          <caret line="3" column="15847" lean-forward="false" selection-start-line="3" selection-start-column="15847" selection-end-line="3" selection-end-column="15847" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3080">
          <caret line="140" column="41" lean-forward="false" selection-start-line="140" selection-start-column="38" selection-end-line="140" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/jQuery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1804">
          <caret line="3" column="15847" lean-forward="false" selection-start-line="3" selection-start-column="15847" selection-end-line="3" selection-end-column="15847" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3102">
          <caret line="141" column="13" lean-forward="false" selection-start-line="141" selection-start-column="13" selection-end-line="141" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Server/Meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="37" lean-forward="false" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10274">
          <caret line="467" column="0" lean-forward="false" selection-start-line="467" selection-start-column="0" selection-end-line="467" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3080">
          <caret line="140" column="41" lean-forward="false" selection-start-line="140" selection-start-column="38" selection-end-line="140" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3102">
          <caret line="141" column="13" lean-forward="false" selection-start-line="141" selection-start-column="13" selection-end-line="141" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10274">
          <caret line="467" column="0" lean-forward="false" selection-start-line="467" selection-start-column="0" selection-end-line="467" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/jQuery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1804">
          <caret line="3" column="15847" lean-forward="false" selection-start-line="3" selection-start-column="15847" selection-end-line="3" selection-end-column="15847" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Server/Meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="37" lean-forward="false" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3080">
          <caret line="140" column="41" lean-forward="false" selection-start-line="140" selection-start-column="38" selection-end-line="140" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3102">
          <caret line="141" column="13" lean-forward="false" selection-start-line="141" selection-start-column="13" selection-end-line="141" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/jQuery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1804">
          <caret line="3" column="15847" lean-forward="false" selection-start-line="3" selection-start-column="15847" selection-end-line="3" selection-end-column="15847" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Server/Meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="37" lean-forward="true" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10274">
          <caret line="467" column="0" lean-forward="false" selection-start-line="467" selection-start-column="0" selection-end-line="467" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2552">
          <caret line="116" column="10" lean-forward="false" selection-start-line="116" selection-start-column="10" selection-end-line="116" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8668">
          <caret line="394" column="28" lean-forward="false" selection-start-line="394" selection-start-column="28" selection-end-line="394" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2508">
          <caret line="114" column="32" lean-forward="false" selection-start-line="114" selection-start-column="32" selection-end-line="114" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Server/Meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="37" lean-forward="true" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3102">
          <caret line="141" column="25" lean-forward="true" selection-start-line="141" selection-start-column="25" selection-end-line="141" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8822">
          <caret line="401" column="4" lean-forward="false" selection-start-line="401" selection-start-column="1" selection-end-line="401" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../app/assets/js/power.js" />
    <entry file="file://$PROJECT_DIR$/../hotel.php" />
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2508">
          <caret line="114" column="41" lean-forward="false" selection-start-line="114" selection-start-column="41" selection-end-line="114" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1892">
          <caret line="86" column="116" lean-forward="false" selection-start-line="86" selection-start-column="116" selection-end-line="86" selection-end-column="116" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1892">
          <caret line="86" column="116" lean-forward="false" selection-start-line="86" selection-start-column="116" selection-end-line="86" selection-end-column="116" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="33" column="42" lean-forward="false" selection-start-line="33" selection-start-column="42" selection-end-line="33" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Server/Meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="26" column="60" lean-forward="false" selection-start-line="26" selection-start-column="60" selection-end-line="26" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="23" column="25" lean-forward="false" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Module/User/Panier.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="18" lean-forward="true" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../app/assets/css/power.css" />
    <entry file="file://$PROJECT_DIR$/../app/class/Players.php" />
    <entry file="file://$PROJECT_DIR$/WebApp/Module/User/Panier.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="18" lean-forward="false" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/trikia/Git/SI6.src/fish.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/trikia/Git/SI6.src/triagedossierPHP.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3867">
          <caret line="213" column="0" lean-forward="false" selection-start-line="208" selection-start-column="0" selection-end-line="213" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/global.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="5" lean-forward="true" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../object/power.js" />
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="643" column="4" lean-forward="false" selection-start-line="643" selection-start-column="4" selection-end-line="643" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../hotel.php" />
    <entry file="file://$PROJECT_DIR$/../app/assets/js/power.js" />
    <entry file="file://$PROJECT_DIR$/WebApp/Template/jQuery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1804">
          <caret line="3" column="15847" lean-forward="false" selection-start-line="3" selection-start-column="15847" selection-end-line="3" selection-end-column="15847" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3080">
          <caret line="140" column="41" lean-forward="false" selection-start-line="140" selection-start-column="38" selection-end-line="140" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/beta.habbocity.me" />
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9658">
          <caret line="439" column="1" lean-forward="false" selection-start-line="439" selection-start-column="1" selection-end-line="439" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Server/Meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="37" lean-forward="false" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Template/WebApp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="803">
          <caret line="107" column="0" lean-forward="false" selection-start-line="107" selection-start-column="0" selection-end-line="107" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>